<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style type = "text/css">
         body { font-family:  "Times New Roman", Times, serif
                              }
                              
        .menu_bar { 
                       display: flex;
                       flex-direction: column;
                       position: fixed;
                       left: 100px;
                       top: 83px;
                       width: 100em;
                       z-index: 1;
                      }
                                                     
         .menu1          {
          font-family: arial;
          font-weight: bold;
          font-size: medium;
          color: black;
          border: 2px solid rgb(0,0,0);
          /*padding-left: 1em;*/
          text-align: center;
          width: 10em;
          
          background-color: rgb(222,213,175);
        }
       .menu1:hover a  { display: block }
       .menu1 a        { display: none;
                               border-top: 2px solid rgb(222,213,175);
                               background-color: rgb(222,213,175);
                               width: 10em;
                               text-decoration: none;
                               color: black }
        .menu1 a:hover  { color: #ff0000;
                             background-color: rgb(122,113,75); }
      </style>


</head>
<body>
    <div class="menu_bar">
       <div class="menu1">
         Menu<BR/>1
         <a href="#">Cat1</a>
         <a href = "#">Cat2</a>
         <a href = "#">Cat3</a>
         <a href = "#">Cat4</a>
         <a href = "#">Cat5</a>
         <a href = "#">Cat6</a>
       </div>
       
      <div class="menu1">
         Menu<BR/>2
         <a href = "#">Cat1</a>
         <a href = "#">Cat2</a>
         <a href = "#">Cat3</a>
         <a href = "#">Cat4</a>
       </div>
    </div>


</body>
</html>