<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>

    <!-- divs by default are displayed in a vertical fashion -->
    <!-- to arrange horizontally you could use: absolute positioning (unconvenient), tables (archaic), floating (best practice, causes them to appear left-right or right-left) -->
    <!-- in float-left it translates to the next div (element will appear to the right of this element. the current div that has the float-left applied to it "floats" to the left of the next elemenent to be displayed -->
    <style type="text/css">

        .floatleft {
          /*Change this to right to see how the divs will reverse order*/
	      float: left; 
          /*Manipulate this value to change the spacing between divs*/;
          margin-left: 5px;
          width: 250px;
          height: 300px;
          border-style: solid;
          /*Padding will affect the spacing of elements within the div*/
          padding-top: 5px;
        }

        .wrapper
    {
            width: 800px;
            height: 800px;
            position: absolute;
            /* Since the divs are all wrapped together, using absolute position will move all the div elements*/
            top: 200px;
            left: 200px;
        }

  </style>

</head>
<body>

  <div class="wrapper">
  <div class="floatleft" id="box1">Content for  id "box1" Goes Here</div>
  <div class="floatleft" id="box2">Content for  id "box2" Goes Here</div>
  <div class="floatleft" id="box3">Content for  id "box2" Goes Here</div>
  </div>

</body>
</html>